<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wipalogistik.com</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/swipe.css">
    <link rel="stylesheet" href="./js/swiper-bundle.min.css">
    <script src="./js/jquery.min.js"></script>

</head>
<body>

    <section id="pertama">
        <div class="shape1">
            <img src="./asset/New shape 2.png" alt="">
        </div>

        <div class="shape2">
            <img src="./asset/New shape 3.png" alt="">
        </div>

        <div class="gambar">
            <div class="container">
                <div class="konten">
                    <div class="judul">
                        <h1>WIPALOGISTIK.COM</h1>
                        <p style="letter-spacing: 0.2em;">Spesialisasi Pengiriman Barang</p>
                        <p style="letter-spacing: 0.2em;">Seluruh Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kedua">
        <div class="container dua">
            <div class="main">
                <div class="judul">
                    <h1>HUBUNGI KAMI</h1>
                </div>
                <div class="konten">
    
                    <div class="row">
                        <div class="img">
                            <img src="./asset/tower.png" alt="">
                        </div>
                        <div class="isi">
                            <h2>Tempat Populer di Kota</h2>
                            <p>Cari tahu dimana penduduk setempat bepergian</p>
                        </div>
                    </div>
    
                    <div class="row">
                        <a href="https://www.google.co.id/maps/search/+Jl.+Bouleverd+Raya+Utara+Blok+QJ+5+No.+5+Kelapa+Gading,+Jakarta+Utara/@-6.1467713,106.9082903,371m/data=!3m1!1e3?hl=en&authuser=0">
                            <div class="img">
                                <img src="./asset/map.png" alt="">
                            </div>
                            <div class="isi d-dua">
                                <h2>Peta Khusus</h2>
                                <p>Ambil jalur terbaik untuk mencapai tujuanmu</p>
                            </div>
                        </a>
                    </div>
    
                    <div class="row">
                        <a href="./page/Customer.html">
                            <div class="img">
                                <img src="./asset/call.png" alt="">
                            </div>
                            <div class="isi tiga">
                                <h2>Panduan 24 Jam</h2>
                                <p>Untuk semua pertanyaan penting dan mendesak Anda</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <section id="ketiga">
        <div class="container">
            <div class="k-main">
                <div class="k-judul">
                    <h1>OUR SERVICES</h1>
                </div>
                <div class="k-konten">
                    <!-- Swip slid -->

                    <div class="container" style="width: 100%;margin: auto 0px; justify-content: space-between;">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-01.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-02.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-03.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-04.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-06.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 7 (-01.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 7 (-02.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain7-01.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain7-02.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain7-03.png" alt="">
                            </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>

                        <!-- Mobile -->

                        <div class="swiper-container sw-mobile">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-01.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-02.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-03.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-04.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 4-06.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 7 (-01.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain 7 (-02.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain7-01.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain7-02.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./asset/our services/Desain7-03.png" alt="">
                            </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>

                        <!-- End -->
                    </div>
                    <!-- End -->
                    <a class="button" href="./page/galery.html">Gallery</a>
                </div>
            </div>
        </div>
    </section>

    <section id="empat">
        <div class="container">
            <div class="e-main">
                <h1>PENGIRIMAN</h1>
                <div class="e-konten">
                    <div class="row">
                        <img src="./asset/Picture11.jpg" alt="">
                        <!-- <h3>Jakarta - Kalimantan</h3>
                        <p>Harga Rp. 7.000 - 10.000/Kg</p> -->
                        <div class="e-isi">
                            <div id="namajudul">
                                <h3>Jakarta - Kalimantan</h3>
                                <p>Harga Rp. 7.000 - 10.000/Kg</p> 
                            </div>
                            <div id="panel">
                                <table>
                                    <tr>
                                        <td>Pontianak</td>
                                        <td>Rp. 7.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Banjarmasin</td>
                                        <td>Rp. 7.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Palangkaraya</td>
                                        <td>Rp. 10.000 /kg</td>
                                    </tr>
                                    <tr>
                                        <td>Samarinda</td>
                                        <td>Rp. 7.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Balikpapan</td>
                                        <td>Rp. 7.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Banjar Baru</td>
                                        <td>Rp. 7.000 /Kg</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./asset/Picture12.jpg" alt="">
                        <!-- <h3>Jakarta - Sulawesi</h3>
                        <p>Harga Rp. 3.000 - 8.000/Kg</p> -->
                        <div class="e-isi1">
                            <div id="namajudul1">
                                <h3>Jakarta - Sulawesi</h3>
                                <p>Harga Rp. 3.000 - 8.000/Kg</p> 
                            </div>
                            <div id="panel1">
                                <table>
                                    <tr>
                                        <td>Makassar</td>
                                        <td>Rp. 3.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Manado</td>
                                        <td>Rp. 8.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Kendari</td>
                                        <td>Rp. 8.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Gorontalo</td>
                                        <td>Rp. 8.000 /Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Palu</td>
                                        <td>Rp. 8.000 /Kg</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./asset/Picture13.jpg" alt="">
                        <!-- <h3>Jakarta - Jawa Barat</h3>
                        <p>Harga Rp. 1.600 - 2.000/kg</p> -->
                        <div class="e-isi1">
                            <div id="namajudul2">
                                <h3>Jakarta - Jawa Barat</h3>
                                <p>Harga Rp. 1.600 - 2.000/Kg</p> 
                            </div>
                            <div id="panel2">
                                <table>
                                    <tr>
                                        <td>Bandung</td>
                                        <td>Rp. 1.600</td>
                                    </tr>
                                    <tr>
                                        <td>Sukabumi</td>
                                        <td>Rp. 2.000</td>
                                    </tr>
                                    <tr>
                                        <td>Cianjur</td>
                                        <td>Rp. 2.000</td>
                                    </tr>
                                    <tr>
                                        <td>Cirebon</td>
                                        <td>Rp. 2.000</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="lima">

        <div class="container-lima">
            <div class="l-main">
                <div class="kiri">
                    <img src="./asset/Picture7.png" class="bulat" alt="">
                    <div class="img">
                        <img src="./asset/Picture14.png" alt="">
                    </div>
                    
                </div>
                <div class="kanan">
                    <div class="l-konten">
                        <div class="l-isi">

                            <h1>PELAYANAN</h1>

                            <div class="colum">
                                <h3>Alamat</h3>
                                <p>
                                    Jl. Bouleverd Raya Utara Blok QJ 5 <br>
                                    No. 5 Kelapa Gading, Jakarta Utara
                                </p>
                            </div>
                            
                            <div class="colum">
                                <h3>Alamat E-mail</h3>
                                <p>wipalogistik.com@gmail.com</p>    
                            </div>
        
                            <div class="colum">
                                <h3>Nomor Telepon</h3>
                                <p>(021) 2974-5589</p>
                                <p>(021) 4587-4355</p>
                                <p>(021) 2973-5590</p>
                                <p>(021) 4584-5331</p>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="isi-footer">
            <p>Copyright &copy; www.wipalogistik.com</p>
        </div>
    </footer>

    <!-- Whatsapp Fix -->
    <a class="wafixed" href="https://wa.me/6285310845304?text=custemer%20Services%20wipalogistik.com" target="_blank">
        <img src="./asset/icon/whatsapp.svg" alt="">
    </a>

    <script src="./js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>